<!DOCTYPE html>
{% extends "base.html" %}
{% load staticfiles %}

{%block script %}
    <title>MMS | New Experiment</title>


    <link href="{% static "css/dj.selectable.css" %}" type="text/css" media="all" rel="stylesheet">

    <script src="{% static "js/jquery.formset.js" %}"></script>

    
    <script type="text/javascript">
    //datapicker
    $(function() {
    $( ".datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "2000:2050",
      // You can put more options here.

      });
    });
    </script>

    <link href='{% static "css/Bitter.css" %}' rel='stylesheet' type='text/css'>
	<!--'http://fonts.googleapis.com/css?family=Bitter'--!>
    <script type="text/javascript">
        $(function() {
            $(".inline.{{ samforms.prefix }}").formset({
		addText: 'Add Another Sample',
		deleteText: 'Remove',
		prefix: "{{ samforms.prefix }}",
		added: bindSelectables,
		//formTemplate: '#form-container',
		})
            //$(".inline.{{ instruction_form.prefix }}").formset({
		//prefix: "{{ instruction_form.prefix }}",
		//})
	    })
    </script>



<style type="text/css">

.form-style-10{
width:50%;
padding:20px;
margin:20px auto;
background: #DCDCDC;
            border-radius: 10px;
            -webkit-border-radius:10px;
            -moz-border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
display: inline-block;
padding: 20px;
background: #DCDCDC;
            border-radius: 6px;
            margin-bottom: 15px;
}
.form-style-10 .inner-wrap-2{
display: inline-block;
padding: 20px;
background: #DCDCDC;
            border-radius: 6px;
            margin-bottom: 15px;
}

.form-style-10 .inner-wrap-2 p{
overflow: hidden;
display: table-cell;
vertical-align: middle;
height: 80px;
display: inline-block;
padding-right: 10px;
padding-left: 10px;
}


.form-style-10 h1{
background: #2A88AD;
padding: 20px 30px 15px 30px;
margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
color: #fff;
       text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
font: normal 30px 'Bitter', serif;
      -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
      box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
display: block;
         margin-top: 2px;
font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
display: block;
font: 14px Arial, Helvetica, sans-serif;
color: #888;
       margin-top: 15px;
}


.form-style-10 input[type="text"],
        .form-style-10 input[type="date"],
        .form-style-10 input[type="datetime"],
        .form-style-10 input[type="email"],
        .form-style-10 input[type="number"],
        .form-style-10 input[type="search"],
        .form-style-10 input[type="time"],
        .form-style-10 input[type="url"],
        .form-style-10 input[type="password"],
        .form-style-10 textarea,
        .form-style-10 select {
display: block;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
width: 100%;
padding: 4px;
         border-radius: 6px;
         -webkit-border-radius:6px;
         -moz-border-radius:6px;
border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }

.form-style-10 .section{
font: normal 20px 'Bitter', serif;
color: #2A88AD;
       margin-bottom: 5px;
}
.form-style-10 .section span {
background: #2A88AD;
padding: 5px 10px 5px 10px;
position: absolute;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
color: #fff;
       margin-top: -3px;
}
.form-style-10 input[type="button"],
        .form-style-10 input[type="submit"]{
background: #2A88AD;
padding: 8px 20px 8px 20px;
         border-radius: 5px;
         -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}

.form-style-10 .inner-wrap .errorlist{
    color:#FA8258;
    font-weight: bold;
}
.form-style-10 .inner-wrap-2 .errorlist{
    display: inline-block;    
    color:#FA8258;
    font-weight: bold;
}

</style>









{% endblock %}
{% block content %}
<body>
<ul class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/virtual">Virtual MiSeq</a></li>
  <li class="active">Create New Experiment</li>
</ul>

    <div>
<form action="." method="post">
{% csrf_token %}
	    

		<div class="form-style-10">
<h1>Create New MiSeq Experiment<span>powered by Pfizer MMS</span></h1>
<form>
    <div class="section"><span>1</span>META Data</div>
    
    <div class="inner-wrap">
	<p>
	{{ expform.project_name.label_tag}}
	{{ expform.project_name.errors}}
	{{ expform.project_name}}
	</p>
        <p>
	{{expform.title.label_tag}}
	{{expform.title.errors}}
	{{expform.title}}
	</p>
        <p>
	{{expform.experiment_date.label_tag}}
	{{expform.experiment_date.errors}}
	{{expform.experiment_date}}
	</p>
        <p>
	{{expform.investigator.label_tag}}
	{{expform.investigator.errors}}
	{{expform.investigator}}
	</p>
        <p>
	{{expform.description.label_tag}}
	{{expform.description.errors}}
	{{expform.description}}
    	</p>
    </div>
    <hr>
    <label>Default values</label>
    <div class="inner-wrap-2">
        <p>
	{{ expform.reads.label_tag}}
	{{ expform.reads.errors}}
	{{ expform.reads}}
	</p>
	<p>
	{{expform.workflow.label_tag}}
	{{expform.workflow.errors}}
	{{expform.workflow}}
	</p>
	<p>
	{{expform.chemistry.label_tag}}
	{{expform.chemistry.errors}}
	{{expform.chemistry}}
	</p>
	 <p>
        {{expform.application.label_tag}}
        {{expform.application.errors}}
        {{expform.application}}
        </p>
	<p>
	{{expform.assay.label_tag}}
	{{expform.assay.errors}}
	{{expform.assay}}
	</p>
	<p>
        {{expform.disease_area.label_tag}}
        {{expform.disease_area.errors}}
        {{expform.disease_area}}
        </p>
	<p>
	{{expform.version.label_tag}}
	{{expform.version.errors}}
	{{expform.version}}
	</p>
	<p>
	{{expform.reverse_complement.label_tag}}
	{{expform.reverse_complement.errors}}
	{{expform.reverse_complement}}
    	</p>
    </div>

    <div class="section" id='addSample'><span>2</span>Samples</div>
    <div  class="inner-wrap-2">
     {{ samforms.management_form }}
                {{ samforms.non_form_errors }}
		    {% for form in samforms %}
			<div class="inline {{ samforms.prefix }}">
			<div id="form-container">
			<hr>
                        <label> Sample {{forloop.counter}}</label>
			{{ form.as_p }}
		  	</div>
			</div>
		{% endfor %}
    </div>



      <div class="button-section" align="center">
	<input type='submit' name='delete_exp'class="submit" value="Delete Experiment" style="position:relative;margin-right: 50px;"/>
	<input type="submit" name='create_exp' value="Save Experiment" class="submit" />
      </div>
    </form>
  </div>
</form>
</div>



</body>
<script type="text/javascript" src="{% static "js/jquery.dj.selectable.js" %}"></script>

{% endblock %}
</html>


